DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=reac_user
DB_PASS=SemesterProject
DB_NAME=reac
DB_POOL_MIN=5
DB_POOL_MAX=25

WEB_SERVER_PORT=8080

TCP_LOCKER_LISTENER_PORT=8081
TCP_VIDEO_LISTENER_PORT=8082

UDP_LISTENER_PORT=8085
UDP_EMITER_PORT=8086
UDP_VIDEO_STREAM_PORT=8087

SERIAL_ID=123456789REAC0987654321
